; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoEvery]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.9
	arduino-libraries/Servo@^1.1.8
